server.port=8080
# Email SMTP config
email.smtp.host=smtp.sendgrid.net
email.smtp.port=587
email.smtp.user=username
email.smtp.password=password
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.smtp.auth=true
email.from=patelmaulik21@gmail.com
email.cc.list=jaganiyamaulik1@gmail.com
email.subject.template=Email Automated Call Event Notification.


