# EmailApplication-Service

./: README.md
com-test-email/: pom.xml
com-test-email/src/main/java/com/test/email/: ComTestEmailApplication.java  TestEmailApplication.java
com-test-email/src/main/java/com/test/email/controller/: EmailController.java
com-test-email/src/main/java/com/test/email/example/: EmailTest.java
com-test-email/src/main/java/com/test/email/tools/: AppPropertiesLoader.java
com-test-email/src/main/resources/: application.properties
com-test-email/src/test/java/com/test/email/: ComTestEmailApplicationTests.java  TestEmailApplicationTests.java
